body {
	font-family: 'Josefin Sans', sans-serif;
	font-size: 16px;
}
.top {
	padding: 12% 5% 15%;
	text-align: center;
	background: url(../img/bg.jpg) no-repeat center;
	background-size: cover;
	color: #fff;
}
.top h1 {
	font-weight: 700;
	margin-bottom: 3%;
	font-size: 40px;
	color: orange;
}
.service {
	text-align: center;
	padding: 5%;
}
.service img {
	margin: 0 auto;
	height: 80px;
}
.service h2 {
	margin-bottom: 3%;
	font-weight: 700;
}
.service h4 {
	margin-bottom: 3%;
	font-weight: 700;
}
.left {
	text-align: left;
}
.left h3 {
	font-weight: 700;
	margin-bottom: 4%;
}
.left ul {
	padding: 0;
	margin: 0;
	list-style: none;
}
.left ul li {
	margin-bottom: 5px;
}
.left ul li:before {
	content: '\f061';
	margin-right: 5px;
	font-family: 'FontAwesome';
}


.system {
	padding: 5%;
	background: #efefef;
}
.system h2 {
	text-align: center;
	margin-bottom: 3%;
	font-weight: 700;
}
.system h4 {
	font-weight: 700;
}

.buy_now {
	text-align: center;
	width: 250px;
	padding: 10px;
}

.result {
	padding: 5%;
}
.result h2 {
	text-align: center;
	margin-bottom: 3%;
	font-weight: 700;
}
blockquote {
	border-color: orange;
}




.form_ {
	padding: 5%;
	text-align: center;
	background: #efefef;
}
.form_ form {
	margin: 3% auto 0;
	text-align: left;
}
.btn-default {
	background: orange;
	color: #222;
	border: 0;
	font-weight: 700;
}
.btn-default:hover {
	background: orange;
	color: #222;
	border: 0;
	font-weight: 700;
}
.btn-warning {
	background: orange;
	color: #222;
	border: 0;
	font-weight: 700;
	padding: 10px 35px;
	transition: .6s;
}

.bottom_buy {
	position: relative;
}
.bottom_buy .buy_now {
	position: absolute;
	right: 0;
}
.footer {
	padding: 2%;
	background: #0c121e;
	color: #fff;
	font-size: 14px;
}
.footer p {
	margin-bottom: 0;
}