<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>THE NEW WEIGHT LOSS PRODUCTS!</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="fontawesome/css/font-awesome.min.css">
    <link href='https://fonts.googleapis.com/css?family=Josefin+Sans:400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="css/style.css">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="top">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <h1>THE NEW WEIGHT LOSS PRODUCTS!</h1>
            <h3>FIX & FUSION - HEALTHY | TASTY | NATURAL</h3>
          </div>
        </div>
      </div>
    </div>
    <div class="service">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <h2>FUSION  SHAKE  RECIPES</h2>
          </div>
          <div class="col-md-4">
            <img src="img/one.png" class="img-responsive" alt="">
            <h4>EXTREME ORANGE</h4>
            <p>2 scoops of  Vanilla FUSION 2 frozen oranges 1 tbs vanilla extract 8-12 oz. low fat milk</p>
            <p>Place all ingredients into  a blender. Blend on  high until smooth. Pour  into glass and ENJOY.</p>
          </div>
          <div class="col-md-4">
            <img src="img/two.jpg" class="img-responsive" alt="">
            <h4>MOCHA JAVA</h4>
            <p>2 scoops of Chocolate FUSION 8-12 oz. cold coffee</p>
            <p>Place all ingredients into  your FUSION shaker. Shake  until smooth. Pour into glass  and ENJOY.</p>
          </div>
          <div class="col-md-4">
            <img src="img/three.jpg" class="img-responsive" alt="">
            <h4>BERRY BERRY GOOD</h4>
            <p>2 scoops of Vanilla  or Chocolate FUSION 1/2 cup of raspberries  or strawberries 8-12 oz. low fat milk</p>
            <p>Place all ingredients into  a blender. Blend on high until  smooth. Pour into glass  and ENJOY.</p>
          </div>
        </div>
        <div class="row left">
          <div class="col-md-8">
            <h3>FUSION WEIGHT MANAGEMENT SYSTEM SAMPLE MENU</h3>
            <ul>
              <li>BREAKFAST — FUSION full meal replacement shake</li>
              <li>MID-MORNING — FIX capsule with full glass of water</li>
              <li>LUNCH — 4 oz. grilled chicken, 1 hard-boiled egg, spinach salad with balsamic vinegar </li>
              <li>SNACK — 10 celery sticks with 1 tbsp peanut butter OR FUSION shake</li>
              <li>DINNER — 4 oz. grilled salmon, sauteed broccoli, cauliflower & onions</li>
            </ul>
          </div>
          <div class="col-md-4">
            <img src="img/image1.gif" class="img-responsive" alt="">
          </div>
        </div>
      </div>
    </div>
    <div class="system">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <h2>B:FIT WEIGHT MANAGEMENT SYSTEM</h2>
            <div class="col-md-4">
              <h4>KEYS TO SUCCESS</h4>
              <p>It’s so easy to get results with the FUSION WEIGHT MANAGEMENT SYSTEM. </p>
              <ul>
                <li>Replace 1 Meal with  1 FUSION Shake</li>
                <li>Take FIX daily</li>
                <li>Enroll in auto-ship to maintain results forever</li>
              </ul>
              <p>Exercise, healthy food choices, proper hydration and adequate sleep will speed you toward your goals and  help you maintain your lean physique.</p>

              <div class="buy_now">
                <p class="text-right">Products</p>
                <select name="" id="">
                  <option value="">Shake (15 servings) $87.00 USD</option>
                  <option value="">Shake (15 servings) $87.00 USD</option>
                  <option value="">Shake (15 servings) $87.00 USD</option>
                  <option value="">Shake (15 servings) $87.00 USD</option>
                </select>
                <a href="#"><img src="img/buy_now.jpg" alt=""></a>
              </div>
            </div>
            <div class="col-md-4">
              <img src="img/img1.jpg" class="img-responsive" alt="">
              <h4>FUSION FULL MEAL  REPLACEMENT SHAKE</h4>
              <p>FITSATISFY APPETITE + REDUCE CRAVINGS  + BUILD LEAN MUSCLE</p>
              <p>Only 130 Calories per delicious serving with no artificial  sweeteners! A delicious low glycemic nutritional shake in vanilla or chocolate. FUSION is a healthyl meal replacement with Protein and Fiber that help you lose weight and get lean</p>
              <p>DIRECTIONS: Combine 2 scoops of FUSION with 8-12 oz. of water and shake. Try blending FUSION with fruits and your favorite dairy or non-dairy beverage for a variety of delicious meal replacement options.</p>
            </div>
            <div class="col-md-4">
              <img src="img/img2.png"  class="img-responsive" alt="">
              <h4>FIX CALORIE BURNER +  ENERGY BOOSTER</h4>
              <p>BURN CALORIES + SUPPRESS APPETITE  + BOOST ENERGY</p>
              <p>Feel it working in as little as 15 minutes!  FIX is a powerful Thermogenic blend that burns calories  and boosts energy.</p>
              <p>DIRECTIONS: Take one capsule once or twice per day midmoring or mid-afternoon with a full glass of water. Do no take  too late in the day or sleep may be impaired. Do not take more than two capsules per day. Consult with your physician before taking any thermogenic product</p>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="result">
      <div class="container">
        <div class="row">
          <div class="col-md-6 col-md-offset-3">
            <div class="embed-responsive embed-responsive-16by9">
              
              <iframe width="560" height="315" src="https://www.youtube.com/embed/c5LPXWF3spw?rel=0&amp;controls=0&amp;showinfo=0" frameborder="0" allowfullscreen></iframe>
            </div>
          </div>
          <div class="col-md-12">
            <h2>REAL PEOPLE, REAL RESULTS</h2>
          </div>
          <div class="col-md-4">
            <blockquote>I lost 20 lbs. on the  b:fit FUSION system in just 8 weeks and am back in clothes I haven’t worn in 5 years.</blockquote>
            <cite>— Jake, TX</cite>
          </div>
          <div class="col-md-4">
            <blockquote>FUSION has helped me reach my weight goal and keep it off without feeling deprived.</blockquote>
            <cite>— Denise, FL</cite>
          </div>
          <div class="col-md-4">
            <blockquote>The protein has helped build more muscle and take my workouts to the next level.</blockquote>
            <cite>— Robert, NV</cite>
          </div>
        </div>
      </div>
    </div>
    <div class="form_">
      <div class="container">
        <div class="row">
          <div class="col-md-5 col-md-offset-1">
            <a class="btn btn-warning btn-lg" href="https://goo.gl/MVVVne">Start Losing Weight!</a>
            <form>
            <div class="form-group">
              <label for="exampleInputEmail1">Name</label>
              <input type="email" class="form-control input-lg" id="exampleInputEmail1">
            </div>

            <div class="form-group">
              <label for="exampleInputEmail1">Email</label>
              <input type="email" class="form-control input-lg" id="exampleInputEmail1">
            </div>
            <div class="form-group">
              <label for="exampleInputEmail1">Country</label>
              <input type="email" class="form-control input-lg" id="exampleInputEmail1">
            </div>
            <button type="submit" class="btn btn-default btn-lg btn-block">I NEED SUPPORT!</button>
          </form>
          
          </div>
          <div class="col-md-5 bottom_buy">
            <div class="buy_now">
                <p class="text-right">Products</p>
                <select name="" id="">
                  <option value="">Shake (15 servings) $87.00 USD</option>
                  <option value="">Shake (15 servings) $87.00 USD</option>
                  <option value="">Shake (15 servings) $87.00 USD</option>
                  <option value="">Shake (15 servings) $87.00 USD</option>
                </select>
                <a href="#"><img src="img/buy_now.jpg" alt=""></a>
              </div>
          </div>
        </div>
      </div>
    </div>
    <div class="footer">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <p>Copyright &copy; 2016 | All Right Reserved</p>
          </div>
        </div>
      </div>
    </div>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>